{
  "name": "url_shortner_basic",
  "version": "1.0.0",
  "description": "URL Shortner Implementation in NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [
    "url_shortner"
  ],
  "author": "Divyansh Bhowmick",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
